# imooc-security

./: .gitignore  pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/config/: BrowserSecurityConfig.java
imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
imooc-security-browser/src/main/java/com/imooc/security/browser/web/: BrowserSecurityController.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html  imooc-signUp.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java  ValidateCodeSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/constant/: SecurityConstants.java
imooc-security-core/src/main/java/com/imooc/security/core/exception/: ValidateCodeException.java
imooc-security-core/src/main/java/com/imooc/security/core/filter/: ValidateCodeFilter.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/: ValidateCodeBeanConfig.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/dto/: User.java  UserQuertCondition.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoConnectionSignUp.java  UserDetailsServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstant.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: UserController.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/resources/: demo-signIn.html  demo-signUp.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
(+33 files in other folders)
